<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(0, 0, 39);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(180, 180, 245);
            font-size: 1.04rem;
        }
        .footer{
            background: #0e0e1a;
            height: 233px;
            padding: 23px 122px;
           
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
        }
       footer .footer-right{
            text-align: center;
            color: gray;
            background: #0e0e1a;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Usman's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a> </li>
                    <li><a href="">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="footer-second">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a> </li>
            <li><a href="">Contact Me </a></li>
        </ul>
    </div>
</body>
</html>