<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300&display=swap"
        rel="stylesheet">
    <title>Usman's Protfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(0, 0, 39);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(180, 180, 245);
            font-size: 1.04rem;
        }

        #element {
            color: blueviolet;

        }

        .left {
            font-size: 2rem;
        }

        .fristsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .fristsection>div {
            width: 30;
        }

        .leftsection {
            font-size: 3rem;
            margin: 70;

        }
        .leftsection .btn {
           background: #020558;
           padding: 12px;
           border: 5px white;
           font-size: 20px;
           color: white;
        }
        .leftsection .btn:hover{
            color: rgb(180, 180, 245);
            font-size: 1.04rem;
        }
        .leftsection .button{
            padding: 23px;
        }

        .rightsection img {
            margin: 50px 0;
            width: 400px;
        }

        .purple {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        hr {
            border: 0;
            background: rgb(147, 53, 235);
            height: 1px;
            margin: 40px 80px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 7px;
            margin: 56px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0px 100px;
        }
        .vertical-title{
            position: relative;
            width: 150px;
            top: 75px;
            font-size: 11px;
        }
        .vertical-dec {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .footer{
            background: #0e0e1a;
            height: 233px;
            padding: 23px 122px;
           
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
        }
       footer .footer-right{
            text-align: center;
            color: gray;
            background: #0e0e1a;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Usman's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a> </li>
                    <li><a href="contact.html">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="fristsection">
            <div class="leftsection">Hi my name is <span class="purple">Usman</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                  <a href="USMAN SALEEM.docx" download="CV"> <button class="btn">Download Resume</button></a>
                   <a href="https://www.linkedin.com/in/usman-saleem-979ab328b"> <button class="btn">Visit Linkedin</button></a>
                </div>
            </div>

            <div class="rightsection"><img src="bg.2png.png" alt="">
            </div>
            <div>
        </section>
        <hr>
        <section class="secondsection"><span class="text-gray">
                what I have done so far
            </span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="html .png" alt="">
                    <div class="vertical-title"> HTML Developer</div>
                </div>
                <div class="vertical-dec">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic labore nihil neque iste facere!
                    Libero voluptas minima quis odit autem ex ab.
                </div>
                <div class="vertical"><img class="image-top" src="wordpress.png" alt="">
                    <div class="vertical-title"> Cms Developer</div>
                </div>
                <div class="vertical-dec">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic labore nihil neque iste facere!
                    Libero voluptas minima quis odit autem ex ab.
                </div>
                <div class="vertical"><img class="image-top" src="css.png" alt="">
                    <div class="vertical-title"> CSS Developer</div>
                </div>
                <div class="vertical-dec">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic labore nihil neque iste facere!
                    Libero voluptas minima quis odit autem ex ab.
                </div>
                
            </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-frist">
                <h3>Usman's Developer Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a> </li>
                    <li><a href="">Contact Me </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">www.protfolio.com|All rights are reserved</div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Graphic Designer', 'Video Editor','Sales Agent'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>